<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body bgcolor="#FAF0E6">
    <form action="https://www.bing.com/search?"  name="UserEnter" target="_blank" method="get" align="center"><font size="4">
      <br /><b>Какой тур вас заинтересовал? </b>
      <br /><input type="radio" />Мульти-актив от Домбая до Эльбруса <br /><input
      type="radio"
    />Три дня в Северной Осетии
    <br><input
    type="radio"
  />Тайны седого Эльбруса
    <br><input
    type="radio"
  />Горнолыжный тур в Архыз и Домбай
  </p>
      <br /><b>Введите ваше ФИО</b> <br /><input
        type="text"
        placeholder="Фамилия"
        required
      /><br /><input type="text" placeholder="Имя" required /> <br /><input
        type="text"
        placeholder="Отчество"
        required
      />
      <p><b>Количество человек</b>
      <input type="number" required /></p>
      <p><b>Категории и льготы</b>
      <br><input type="checkbox" checked />Взрослый
      <br><input type="checkbox" />Ребенок до 14 лет
      <br><input type="checkbox" />Студент</p>


      <p><b>Желаемая дата выезда</b> <br /><input type="date" /></p>

      <p>
        <b> Введите вашу электронную почту</b> <br /><input
          type="email"
          placeholder="email через @"
        />
      </p>
      <p><b> Введите ваш номер телефона</b> <br /><input
        type="tel"
        placeholder=" +7 (***) ***-**-**" required
      /></p>

      <p><b>Авторизуйтесь на нашем сайте</b>
        <br><input type="password" placeholder="Придумайте пароль" required /></p>
    <p><input type="hidden" name="region" value="North Caucasus"></p>



    <p><button type="reset">Очистить</button> <button type="submit"> Отправить</button></p></font>
    </form>
  </body>
</html>
